ShadowContainer {
    padding: 2px;
    padding-bottom: 10px;
    background-color: rgb(17, 17, 17);
	border-radius: 14px;
    transition: all 200ms ease-out-back;
}

ShadowContainer Button {
	position: relative;
	width: 260px;
	height: 360px;
	border-width: 0;
	border-radius: 14px;
	font-size: 36px;
	padding: 18px;
    transition: all 200ms ease-out;
	background-position: 50% 50%;
	background-size: 180px 180px;
	background-position: 50% 80%;
	overflow: hidden;
	-unity-text-align: middle-left;
}

ShadowContainer Label.shadow-title {
	font-size: 24px;
	-unity-font-style: bold;
}

ShadowContainer Label.shadow-description {
	font-size: 16px;
	max-width: 320px;
	white-space: normal;
}

ShadowContainer Button .shadow {
	position: absolute;
	left: -50%;
	top: -50%;
	width: 150%;
	height: 100%;
	background-color: rgba(255,255,255,.05);
	border-radius: 50%;
    transition: all 200ms ease-out;
}

ShadowContainer.enabled:hover {
    scale: 1.1;
}
ShadowContainer.enabled:hover Button {
	background-color: whitesmoke;
}

ShadowContainer.enabled:hover Button .shadow {
	background-color: transparent;
}
