ShadowContainer {
	position: relative;
	width: 330px;
	height: 480px;

    transition: all 200ms ease-out;
	background-color: teal;

	border-width: 6px;
	border-bottom-width: 12px;
	border-radius: 14px;
	border-color: #111;

	background-position: 50% 50%;
	background-size: 180px 180px;
	background-position: 50% 80%;

	overflow: hidden;
}

ShadowContainer Label.shadow-title {
	font-size: 24px;
	-unity-font-style: bold;
}

ShadowContainer Label.shadow-description {
	font-size: 16px;
	max-width: 320px;
	white-space: normal;
	-unity-text-align: middle-left;
}

ShadowContainer .shadow {
	position: absolute;
	left: -50%;
	top: -50%;
	width: 150%;
	height: 100%;
	background-color: rgba(255,255,255,.05);
	border-radius: 50%;
    transition: all 200ms ease-out;
}

ShadowContainer:enabled:hover {
    scale: 1.1;
}

ShadowContainer:enabled:hover {
	background-color: whitesmoke;
}

ShadowContainer:enabled:hover Button .shadow {
	background-color: transparent;
}
