Button {
	position: relative;
    border-radius: 6px;
	border-width: 2px;
	border-color: rgba(0, 0, 0, 0.75);
	background-color: wheat;
    transition: all 250ms ease-out-back;
	overflow: visible;
}

Button:focus, Button:enabled:hover, Button.ShopItem:enabled:hover, Button.ShopItem:enabled:focus {
    scale: 1.05 !important;
}

Button:disabled, Button:active, Button.ShopItem:enabled:active, Button.ShopItem.itemized:disabled {
    scale: 0.9;
}

.red {
	background-color: #e11d48;
}

.purple {
	background-color: #9333ea;
}

.blue {
	background-color: #2563eb;
}

.teal {
	background-color: #0d9488;
}

.green {
	background-color: #65a30d;
}

.orange {
	background-color: #ea580c;
}

.ProgressBar {
	width: 100%;
	height: 24px;
	overflow: hidden;

	border-width: 2px;
    border-radius: 6px;
	background-color: rgba(255,255,255,.5);

	border-color: #444;
    padding: 3px;
}

.ProgressBar__container {
	position: relative;
	width: 100%;
	height: 100%;
    border-radius: 5px;
	overflow: hidden;
}

.ProgressBar__progress-change, .ProgressBar__progress {
    position: absolute;
	height: 100%;
	width: 50%;
}

.ProgressBar__progress-change {
	background-color: #e11d48;
	transition: all 200ms 200ms ease-out;
}

.ProgressBar__progress {
	background-color: wheat;
	height: 100%;
	width: 50%;
	transition: all 100ms ease-out;
}
