Button {
	position: relative;
    border-radius: 6px;
	border-width: 2px;
	border-color: rgba(0, 0, 0, 0.75);
	background-color: wheat;
    transition: all 250ms ease-out-back;
	overflow: visible;
}

Button:focus, Button:enabled:hover, VisualElement#Inventory.active Button.ShopItem:enabled:hover, VisualElement#Inventory.active Button.ShopItem:enabled:focus {
    scale: 1.04 !important;
}

Button:disabled, Button:active, VisualElement#Inventory.active Button.ShopItem:enabled:active, VisualElement#Inventory.active Button.ShopItem.itemized:disabled {
    scale: 0.9;
}

.red {
	background-color: #e11d48;
}

.purple {
	background-color: #9333ea;
}

.blue {
	background-color: #2563eb;
}

.teal {
	background-color: #0d9488;
}

.green {
	background-color: #65a30d;
}

.orange {
	background-color: #ea580c;
}

.gray {
	background-color: #64748b;
}

.ProgressBar {
	position: relative;
	width: 100%;
	height: 36px;
	overflow: hidden;

	background-color: rgba(0,0,0,.5);
    border-radius: 5px;

    padding: 3px;
}

.ProgressBar__container {
	position: relative;

	display: flex;
	justify-content: center;
	align-items: center;

	width: 100%;
	height: 100%;
    border-radius: 5px;
	overflow: hidden;
}

.ProgressBar__label {
	margin: 0;
	padding: 0;
	width: 100%;

	color: rgba(255,255,255,.75);
	font-size: 16px;

	justify-content: center;
	align-items: center;
	align-self: center;

	-unity-font-style: bold;
    -unity-text-align: middle-center;
}

.ProgressBar__progress-change, .ProgressBar__progress {
    position: absolute;
	left: 0;
	height: 100%;
	width: 50%;
}

.ProgressBar__progress-change {
	background-color: #C64283;
	transition: all 200ms 200ms ease-out;
}

.ProgressBar__progress {
	background-color: wheat;
	height: 100%;
	width: 50%;
	transition: all 100ms ease-out;
}

.ProgressBar__icon {
	position: absolute;
	left: 4px;
	height: 24px;
	width: 24px;

	background-image: url("/Assets/Art/Textures/Item\ types/24/health.png");
}


VisualElement.divider {
	height: 1px;
	background-color: #444;
	margin: 5px 0;
}
