Button {
	position: relative;
    border-radius: 6px;
	border-width: 2px;
	border-color: rgba(0, 0, 0, 0.75);
	background-color: wheat;
    transition: all 250ms ease-out-back;
	overflow: visible;
}

Button:focus, Button:enabled:hover, Button.ShopItem:enabled:hover, Button.ShopItem:enabled:focus {
    scale: 1.05 !important;
}

Button:disabled, Button:active, Button.ShopItem:enabled:active, Button.ShopItem.itemized:disabled {
    scale: 0.9;
}

.red {
	background-color: #e11d48;
}

.purple {
	background-color: #9333ea;
}

.blue {
	background-color: #2563eb;
}

.teal {
	background-color: #0d9488;
}

.green {
	background-color: #65a30d;
}

.orange {
	background-color: #ea580c;
}

.ProgressBar {
	position: relative;
	width: 100%;
	height: 18px;
	background-color: rgba(0,0,0,.5);
    border-radius: 6px;
	overflow: hidden;
}

.ProgressBar__progress-change {
	position: absolute;
	top: 0;
	left: 0;
	width: 0;
	bottom: 0;
	background-color: #eee;
	transition: all 200ms 200ms ease-out;
}

.ProgressBar__progress {
	position: absolute;
	top: 0;
	left: 0;
	width: 0;
	bottom: 0;
	background-color: wheat;
	height: 100%;
	width: 50%;
	transition: all 100ms ease-out;
}
