
.red {
	background-color: #cd407d;
}

.purple {
	background-color: #ac40cd;
}

.blue {
	background-color: #4099cd;
}

.teal {
	background-color: #40CDAA;
}

.green {
	background-color: #40cd50;
}

.orange {
	background-color: #cd9940;
}

.gray {
	background-color: #64748b;
}

.yellow {
	background-color: #FFCC28;

}

.ProgressBar {
	position: relative;
	width: 100%;
	height: 36px;
	overflow: hidden;

	background-color: rgba(0,0,0,.5);
    border-radius: 5px;

    padding: 3px;
}

.ProgressBar__container {
	position: relative;

	display: flex;
	justify-content: center;
	align-items: center;

	width: 100%;
	height: 100%;
    border-radius: 5px;
	overflow: hidden;
}

.ProgressBar__label {
	margin: 0;
	padding: 0;
	width: 100%;

	color: rgba(255,255,255,.75);
	font-size: 16px;

	justify-content: center;
	align-items: center;
	align-self: center;

	-unity-font-style: bold;
    -unity-text-align: middle-center;
}

.ProgressBar__progress-change, .ProgressBar__progress {
    position: absolute;
	left: 0;
	height: 100%;
	width: 50%;
}

.ProgressBar__progress-change {
	background-color: #C64283;
	transition: all 200ms 200ms ease-out;
}

.ProgressBar__progress {
	background-color: wheat;
	height: 100%;
	width: 50%;
	transition: all 100ms ease-out;
}

.ProgressBar__icon {
	position: absolute;
	left: 4px;
	height: 24px;
	width: 24px;

	background-image: url("/Assets/Art/Textures/Icons/defense.png");
}

.screen {
    transition: scale 400ms ease-out;
}
