Button {
	position: relative;
    border-radius: 4px;
	border-width: 2px;
	border-color: rgba(0, 0, 0, 0.75);
	background-color: wheat;
    transition: all 250ms ease-out-back;
	overflow: visible;
}

Button:focus {
	scale: 1.05 !important;
	border-width: 4px;
	border-color: rgba(0, 0, 0, 0.85);
}

Button:enabled:hover {
	scale: 1.05;
}

Button:disabled {
	scale: 0.9;
}

Button:active {
	scale: 0.9;
}

.red {
	background-color: #e11d48;
}

.purple {
	background-color: #9333ea;
}

.blue {
	background-color: #2563eb;
}

.teal {
	background-color: #0d9488;
}

.green {
	background-color: #65a30d;
}

.orange {
	background-color: #ea580c;
}
