<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UI/HoverMenu.uss?fileID=7433441132597879392&amp;guid=48cbc5fb88e0cb34fb04cb51d7f0e762&amp;type=3#HoverMenu" />
    <ui:VisualElement class="HoverMenu">
        <ui:Label name="Name" text="Name" />
        <ui:Label name="Cost" text="Cost" />
		<ui:VisualElement class="Divider" />
        <ui:Label name="Type" text="Type" />
		<ui:Label name="DamageType" text="DamageType" />
		<ui:Label name="Damage" text="Damage" />
		<ui:Label name="DPS" text="DPS" />
		<ui:Label name="Attack Cooldown" text="Attack Cooldown" />
		<ui:Label name="Range" text="Range" />
    </ui:VisualElement>
</ui:UXML>
