VisualElement#Root {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: flex-end;
	width: 100%;
	height: 100%;

	padding: 50px;
}


#ToolTipLabel {
    position: absolute;

    padding: 10px;
	height: 32px;
	color: black;
	-unity-font-style: bold;
    background-color: rgba(255,255,255,.85);
	border-color: #444;
    border-radius: 5px;

	opacity: 0;
	transition: opacity 50ms ease-out;
}

#ToolTipLabel.visible {
	opacity: 1;
	transition: opacity 100ms 200ms ease-out;
}
