<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Vitals" src="project://database/Assets/UI%20Toolkit/UI/Vitals.uxml?fileID=9197481963319205126&amp;guid=cece5e41c13caed429273c35b55df94f&amp;type=3#Vitals" />
    <ui:Template name="Shop" src="project://database/Assets/UI%20Toolkit/UI/Shop.uxml?fileID=9197481963319205126&amp;guid=61055eb0db77fe9468101ddb28214f82&amp;type=3#Shop" />
    <Style src="project://database/Assets/UI%20Toolkit/UI/Default.uss?fileID=7433441132597879392&amp;guid=c955849d668e1574f8b7fbe66d896b05&amp;type=3#Default" />
    <Style src="HUD.uss" />
    <ui:VisualElement name="Root" style="background-color: rgba(84, 255, 0, 0);">
        <ui:Instance template="Vitals" />
        <ui:Instance template="Shop" />
        <ui:Instance template="Vitals" />
    </ui:VisualElement>
</ui:UXML>
