<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UI/Default.uss?fileID=7433441132597879392&amp;guid=c955849d668e1574f8b7fbe66d896b05&amp;type=3#Default" />
    <Style src="project://database/Assets/UI%20Toolkit/UI/Menu.uss?fileID=7433441132597879392&amp;guid=73419311fa682864f934fcbd3a6d7196&amp;type=3#Menu" />
    <ui:VisualElement name="Root">
        <ui:VisualElement name="Title" />
        <ui:VisualElement name="MenuContainer">
            <ui:Button name="PlayButton" text="New game" />
            <ui:Button name="ContinueButton" text="Continue game" />
            <ui:Button name="OptionsButton" text="Options" />
            <ui:Button name="MenuButton" text="Quit to menu" />
            <ui:Button name="QuitButton" text="Quit" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
