VisualElement#Root {
	display: flex;
	width: 100%;
	height: 100%;

	padding: 50px;
}

VisualElement#TitleContainer {
	background-color: #529E4F;
	padding: 24px;

}

Label#TitleLabel {
	color: #CDCEE8;
	font-size: 128px;
	-unity-font-style: bold;
	text-shadow: 0 0 24px rgba(0,0,0,.785);

	padding: 20px;
	width: 440px;

	border-width: 12px;
	border-color: #CDCEE8;
	border-radius: 2px;
}

VisualElement#MenuContainer {
	display: flex;
	justify-content: center;
	align-items: flex-start;
}

VisualElement#MenuContainer Button {
	width: 400px;
	height: 64px;
	margin: 12px;
	font-size: 32px;
	-unity-font-style: bold;
}
