VisualElement.page {
	display: none;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,.75);
}

VisualElement.page.active {
	display: flex;
}

VisualElement#MainPage {
	display: flex;
	width: 100%;
	height: 100%;
	padding-top: 120px;
	padding-left: 80px;
}

VisualElement#MainPage.InGame {
	align-items: center;
	padding-left: 0;
}

VisualElement#OptionsPage {
	padding-top: 120px;
	padding-left: 80px;
}

Button#ContinueButton {
	display: none;
}

Button#MenuButton {
	display: none;
}

.InGame Button#PlayButton {
	display: none;
}

.InGame Button#ContinueButton {
	display: flex;
}

.InGame Button#MenuButton {
	display: flex;
}

VisualElement#Title {
	width: 420px;
	height: 150px;
	background-image: url("/Assets/Art/Textures/text.psd");
}

VisualElement#MenuContainer {
	max-width: 480px;
	padding: 48px 0;
	display: flex;
	justify-content: center;
}

.InGame VisualElement#MenuContainer {
	align-items: center;
}


VisualElement#MenuContainer Button {
	width: 320px;
	height: 64px;
	margin: 24px;
	font-size: 32px;
	-unity-font-style: bold;
}
