<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UI/Default.uss" />
    <Style src="project://database/Assets/UI%20Toolkit/UI/Tooltip.uss" />
    <Style src="project://database/Assets/UI%20Toolkit/UI/Shop.uss" />
    <ui:VisualElement name="ShopContainer">
		<Tooltip />

                    <ui:VisualElement class="TEST-CONTAINER">
						<ui:Button class="TESTBUTTON common">
							<ui:VisualElement class="TEST" />
							<ui:VisualElement class="TEST-CHILD"/>
							<ui:VisualElement class="TEST-TYPECONTAINER">
								<ui:VisualElement class="TEST-TYPE"/>
								<ui:VisualElement class="TEST-UPGRADE"/>
							</ui:VisualElement>
						</ui:Button>

						<ui:Button class="TESTBUTTON uncommon">
							<ui:VisualElement class="TEST" />
							<ui:VisualElement class="TEST-CHILD"/>
							<ui:VisualElement class="TEST-TYPECONTAINER">
								<ui:VisualElement class="TEST-TYPE"/>
								<ui:VisualElement class="TEST-UPGRADE"/>
							</ui:VisualElement>
						</ui:Button>

						<ui:Button class="TESTBUTTON rare turret">
							<ui:VisualElement class="TEST" />
							<ui:VisualElement class="TEST-CHILD"/>
							<ui:VisualElement class="TEST-TYPECONTAINER">
								<ui:VisualElement class="TEST-TYPE"/>
								<ui:VisualElement class="TEST-UPGRADE"/>
							</ui:VisualElement>
						</ui:Button>

						<ui:Button class="TESTBUTTON epic turret">
							<ui:VisualElement class="TEST" />
							<ui:VisualElement class="TEST-CHILD"/>
							<ui:VisualElement class="TEST-TYPECONTAINER">
								<ui:VisualElement class="TEST-TYPE"/>
								<ui:VisualElement class="TEST-UPGRADE"/>
							</ui:VisualElement>
						</ui:Button>

						<ui:Button class="TESTBUTTON legendary">
							<ui:VisualElement class="TEST" />
							<ui:VisualElement class="TEST-CHILD"/>
							<ui:VisualElement class="TEST-TYPECONTAINER">
								<ui:VisualElement class="TEST-TYPE"/>
								<ui:VisualElement class="TEST-UPGRADE"/>
							</ui:VisualElement>
						</ui:Button>

						<ui:Button class="TESTBUTTON common">
							<ui:VisualElement class="TEST" />
							<ui:VisualElement class="TEST-CHILD"/>
							<ui:VisualElement class="TEST-TYPECONTAINER">
								<ui:VisualElement class="TEST-TYPE"/>
								<ui:VisualElement class="TEST-UPGRADE"/>
							</ui:VisualElement>
						</ui:Button>
					</ui:VisualElement>

		<ui:VisualElement name="GameInfo">
			<ui:Label name="LevelLabel" text="Level: 0" />
			<ui:Label name="CoinLabel" text="Coin: 0" />
			<ui:Label name="IncomeLabel" text="Income: 0" />
        </ui:VisualElement>
        <ui:VisualElement name="Progress">
			<CustomProgressBar value="1" name="HealthBar" />
			<CustomProgressBar value="1" name="LevelBar" />
        </ui:VisualElement>
        <ui:VisualElement name="Inventory">
            <ui:Button name="RefreshButton" class="red">
                <ui:Label text="D" class="Hotkey" />
            </ui:Button>
            <ui:VisualElement name="Items">
                <ui:Button class="ShopItem">
                    <ui:VisualElement class="TypeContainer">
						<ui:VisualElement class="Type"/>
        			</ui:VisualElement>
                    <ui:Label text="1" class="Hotkey" />
                </ui:Button>
                <ui:Button class="ShopItem">
                    <ui:VisualElement class="TypeContainer">
						<ui:VisualElement class="Type"/>
        			</ui:VisualElement>
                    <ui:Label text="2" class="Hotkey" />
                </ui:Button>
                <ui:Button class="ShopItem">
                    <ui:VisualElement class="TypeContainer">
						<ui:VisualElement class="Type"/>
        			</ui:VisualElement>
                    <ui:Label text="3" class="Hotkey" />
                </ui:Button>
                <ui:Button class="ShopItem">
                    <ui:VisualElement class="TypeContainer">
						<ui:VisualElement class="Type"/>
        			</ui:VisualElement>
                    <ui:Label text="4" class="Hotkey" />
                </ui:Button>
                <ui:Button class="ShopItem">
                    <ui:VisualElement class="TypeContainer">
						<ui:VisualElement class="Type"/>
        			</ui:VisualElement>
                    <ui:Label text="5" class="Hotkey" />
                </ui:Button>
                <ui:Button class="ShopItem">
                    <ui:VisualElement class="TypeContainer">
						<ui:VisualElement class="Type"/>
        			</ui:VisualElement>
                    <ui:Label text="6" class="Hotkey" />
                </ui:Button>
            </ui:VisualElement>
            <ui:Button name="LockButton" class="red">
                <ui:Label text="L" class="Hotkey" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
