<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="HoverMenu" src="project://database/Assets/UI%20Toolkit/UI/HoverMenu.uxml?fileID=9197481963319205126&amp;guid=3466c68659231fc48a484d5c06dd8be6&amp;type=3#HoverMenu" />
    <Style src="project://database/Assets/UI%20Toolkit/UI/Default.uss?fileID=7433441132597879392&amp;guid=c955849d668e1574f8b7fbe66d896b05&amp;type=3#Default" />
    <Style src="project://database/Assets/UI%20Toolkit/UI/Shop.uss?fileID=7433441132597879392&amp;guid=2f31f636d331e644b944c699b4ed521c&amp;type=3#Shop" />
    <ui:VisualElement name="ShopContainer">
		<ItemInformation name="ItemInformation" />
        <ui:Button name="ToggleButton" class="ToggleButton active red" tooltip="Toogle shop">
            <ui:Label text="T" class="Shortkey" />
        </ui:Button>
        <ui:VisualElement name="Progress" class="active">
			<CustomProgressBar value="1" tooltip="Health" name="HealthBar" />
			<CustomProgressBar value="1" tooltip="Time left on level" name="LevelBar" />
        </ui:VisualElement>
        <ui:VisualElement name="Inventory" class="active">
            <ui:Button name="RefreshButton" class="red" tooltip="Refresh items">
                <ui:Label text="D" class="Shortkey" />
            </ui:Button>
            <ui:VisualElement name="Items">
                <ui:Button class="ShopItem purple">
                    <ui:Label text="1" class="Shortkey" />
                </ui:Button>
                <ui:Button class="ShopItem blue">
                    <ui:Label text="2" class="Shortkey" />
                </ui:Button>
                <ui:Button class="ShopItem teal">
                    <ui:Label text="3" class="Shortkey" />
                </ui:Button>
                <ui:Button class="ShopItem green">
                    <ui:Label text="4" class="Shortkey" />
                </ui:Button>
                <ui:Button class="ShopItem orange">
                    <ui:Label text="5" class="Shortkey" />
                </ui:Button>
                <ui:Button class="ShopItem purple">
                    <ui:Label text="6" class="Shortkey" />
                </ui:Button>
            </ui:VisualElement>
            <ui:Button name="LockButton" class="red" tooltip="Lock shop">
                <ui:Label text="L" class="Shortkey" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
