VisualElement#ShopContainer {
    position: relative;
    margin: 0 auto;
    width: 1150px;
    display: flex;
    justify-content: flex-end;
	align-self: flex-end;
}

VisualElement#GameInfo {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

VisualElement#Inventory {
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-image: url('../../Art/Textures/inventory.psd');
}

VisualElement#Items {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
	margin: 0 36px;
}

VisualElement#Progress {
	display: flex;
	flex-direction: row;
    justify-content: space-between;
	padding: 0 130px;
	margin-bottom: 8px;
}

VisualElement#GameInfo > Label {
	margin: 12px;
	background-color: rgba(0,0,0,.9);
	color: goldenrod;
	padding: 6px 12px;
	border-radius: 12px;
	-unity-font-style: bold;
}

#HealthBar, #LevelBar {
	width: 49%;
}

#HealthBar .ProgressBar__progress {
	background-color: #77B032;
}

#LevelBar .ProgressBar__progress {
	transition: all 250ms ease-out;
	background-color: #C64283;
}

#LevelBar.active .ProgressBar__progress {
	background-color: #479DC9;
}

Button#RefreshButton, Button#LockButton {
	border-radius: 50%;
	width: 75px;
	height: 75px;
	background-size: 50px 50px;
}

Button#RefreshButton {
	background-image: url("../../Art/Textures/Icons/refresh.png");
}

Button#LockButton {
	background-image: url("../../Art/Textures/Icons/lock-open.png");
}

Button#LockButton.active {
	background-color: #444;
	background-image: url("../../Art/Textures/Icons/lock-closed.png");
}

Button.ShopItem {
    width: 125px;
    height: 125px;
	margin: 0 10px;
	background-size: 100px 100px;
	scale: 0;
}

Button.ShopItem.itemized {
	scale: 1;
}

Label.Shortkey {
	position: absolute;
	left: 0;
	bottom: 0;

	min-width: 24px;
	min-height: 24px;

	color: white;
	font-size: 12px;
	-unity-font-style: bold;

    border-radius: 8px;
	border-width: 1px;
	border-color: #222;
	background-color: rgba(50,50,50,.95);
}

Button#RefreshButton > Label.Shortkey, Button#LockButton > Label.Shortkey {
	bottom: -8px;
	left: -8px;
}

Button#RefreshButton:enabled:hover, Button#LockButton:enabled:hover {
	scale: 1.1;
}
Button#RefreshButton:enabled:active, Button#LockButton:enabled:active {
	scale: 0.9;
}
