Button#ToggleButton {
    width: 125px;
    height: 125px;
    margin: 0 auto;
    border-radius: 12px;
	translate: 0 150px;
	background-image: url("../../Art/shop-open.png");
	background-size: 100px 100px;
}

Button#ToggleButton.active {
	translate: 0 -12px;
    width: 75px;
    height: 75px;
	background-image: url("../../Art/shop-close.png");
	background-size: 50px 50px;
}

Button#RefreshButton, Button#LockButton {
	border-radius: 50%;
	width: 75px;
	height: 75px;
	background-size: 50px 50px;
}

Button#RefreshButton {
	background-image: url("../../Art/refresh.png");
}

Button#LockButton {
	background-image: url("../../Art/lock-open.png");
}

Button#LockButton.active {
	background-color: #444;
	background-image: url("../../Art/lock-closed.png");
}

Button.ShopItem {
    width: 125px;
    height: 125px;
	margin: 0 10px;
	background-image: url("../../Art/hatchet.png");
	background-size: 100px 100px;
	scale: 0.9;
}

Button.ShopItem.itemized {
	scale: 1;
}

Label.Shortkey {
	position: absolute;
	left: 0;
	bottom: 0;

	min-width: 24px;
	min-height: 24px;

	color: white;
	font-size: 12px;
	-unity-font-style: bold;

    border-radius: 8px;
	border-width: 1px;
	border-color: #222;
	background-color: rgba(50,50,50,.95);
}

Button#ToggleButton > Label.Shortkey,Button#RefreshButton > Label.Shortkey, Button#LockButton > Label.Shortkey {
	bottom: -8px;
	left: -8px;
}

Button#ToggleButton:enabled:hover,Button#RefreshButton:enabled:hover, Button#LockButton:enabled:hover {
	scale: 1.1;
}
Button#ToggleButton:enabled:active,Button#RefreshButton:enabled:active, Button#LockButton:enabled:active {
	scale: 0.9;
}


VisualElement#Root {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	width: 100%;
	height: 100%;
}

VisualElement#Container {
    position: relative;
    margin: 0 auto;
    width: 1150px;
    display: flex;
    justify-content: flex-end;
	align-self: flex-end;

	padding-bottom: 75px;
}

VisualElement#Inventory {
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-image: url('project://database/Assets/Art/inventory.psd?fileID=21300000&guid=256c0745488cdb743bc2fd79db2bb861&type=3#inventory');
	translate: 0 225px;
	scale: 0.5;
    transition: all 250ms ease-out-back;
}

VisualElement#Inventory.active {
    translate: 0 0;
	scale: 1;
}


VisualElement#Items {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
	margin: 0 36px;
}

Label.Tooltip {
    display: none;
    position: absolute;
	bottom: 80px;
	left: -20px;
    padding: 10px;
	min-width: 100px;
	height: 32px;
	color: black;
	-unity-font-style: bold;
    background-color: rgba(255,255,255,.85);
	border-color: #444;
    border-radius: 5px;
}

Button:enabled:hover > Label.Tooltip {
	display: flex;
}
