<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UI/Default.uss?fileID=7433441132597879392&amp;guid=c955849d668e1574f8b7fbe66d896b05&amp;type=3#Default" />
    <Style src="project://database/Assets/UI%20Toolkit/UI/Shop.uss?fileID=7433441132597879392&amp;guid=2f31f636d331e644b944c699b4ed521c&amp;type=3#Shop" />
    <ui:VisualElement name="Root">
        <ui:VisualElement name="Container" class="Container">
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ToggleButton" class="ToggleButton" />
            <ui:VisualElement name="Inventory">
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" class="ShopItem" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" class="ShopItem" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" class="ShopItem" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" class="ShopItem" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" class="ShopItem" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" class="ShopItem" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
