<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UI/Default.uss?fileID=7433441132597879392&amp;guid=c955849d668e1574f8b7fbe66d896b05&amp;type=3#Default" />
    <Style src="project://database/Assets/UI%20Toolkit/UI/Shop.uss?fileID=7433441132597879392&amp;guid=2f31f636d331e644b944c699b4ed521c&amp;type=3#Shop" />
    <ui:VisualElement name="ShopContainer">
		<Tooltip />
		<ui:VisualElement name="GameInfo">
			<ui:Label name="LevelLabel" text="Level: 0" />
			<ui:Label name="CoinLabel" text="Coin: 0" />
			<ui:Label name="IncomeLabel" text="Income: 0" />
        </ui:VisualElement>
        <ui:VisualElement name="Progress">
			<CustomProgressBar value="1" name="HealthBar" />
			<CustomProgressBar value="1" name="LevelBar" />
        </ui:VisualElement>
        <ui:VisualElement name="Inventory">
            <ui:Button name="RefreshButton" class="red">
                <ui:Label text="D" class="Hotkey" />
            </ui:Button>
            <ui:VisualElement name="Items">
                <ui:Button class="ShopItem purple">
                    <ui:Label text="1" class="Hotkey" />
                </ui:Button>
                <ui:Button class="ShopItem blue">
                    <ui:Label text="2" class="Hotkey" />
                </ui:Button>
                <ui:Button class="ShopItem teal">
                    <ui:Label text="3" class="Hotkey" />
                </ui:Button>
                <ui:Button class="ShopItem green">
                    <ui:Label text="4" class="Hotkey" />
                </ui:Button>
                <ui:Button class="ShopItem orange">
                    <ui:Label text="5" class="Hotkey" />
                </ui:Button>
                <ui:Button class="ShopItem purple">
                    <ui:Label text="6" class="Hotkey" />
                </ui:Button>
            </ui:VisualElement>
            <ui:Button name="LockButton" class="red">
                <ui:Label text="L" class="Hotkey" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
