VisualElement#MainScreen {
    display: flex;
    flex-direction: row;
}

VisualElement.side-overlay {
	background-color: #222;
    height: 100%;
    width: 100%;
}

VisualElement.top-overlay {
	background-color: #222;
    height: 120px;
    width: 100%;
}

VisualElement.content {
    height: 100%;
    width: 100%;
}


VisualElement.container {
    position: relative;
    background-color: #d81719;
    width: 100%;
    height: 100%;
}


VisualElement.screen-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
}
VisualElement.screen-content > * {
    margin: 16px;
}

Label.title {
    font-size: 240px;
    color: white;
    -unity-font-style: bold;
    -unity-text-outline-width: 6px;
    -unity-text-outline-color: rgb(17, 17, 17);
    -unity-font-definition: url("/Assets/Art/Fonts/Cute.ttf");
}

VisualElement#MainScreen.InGame {
    background-image: none;
}

ShadowButton#ContinueButton {
    display: none;
}

ShadowButton#MenuButton {
    display: none;
}

.InGame ShadowButton#PlayButton {
    display: none;
}

.InGame ShadowButton#ContinueButton {
    display: flex;
}

.InGame ShadowButton#MenuButton {
    display: flex;
}
