ShopItemButton {
	position: relative;
	background-color: transparent;
	border-color: transparent;
	overflow: visible;

	scale: 0.9;
    transition: all 250ms ease-out-back;
}

ShopItemButton.itemized {
	scale: 1;
}

ShopItemButton:enabled:focus, ShopItemButton:enabled:hover {
    scale: 1.05 !important;
}

ShopItemButton:disabled, ShopItemButton:active {
    scale: 0.9;
}

ShopItemButton:disabled .border {
    opacity: 0.5;
	rotate: 90deg;
}

ShopItemButton .hotkey {
	position: absolute;
	left: 56px;
	bottom: -20px;

	min-width: 28px;
	min-height: 24px;

	color: white;
	font-size: 12px;
	-unity-font-style: bold;

    border-radius: 8px;
	border-width: 2px;
	border-color: #000;
	background-color: #121618;
}


ShopItemButton:disabled .shadow, ShopItemButton:disabled .upgrade, ShopItemButton:disabled .category {
	background-color: transparent;
}

ShopItemButton:enabled:hover .border {
	rotate: -45deg;
	scale: 0.95;
}

ShopItemButton .border {
	width: 120px;
	height: 120px;
	background-color: #F7C94B;
	border-width: 4px;
	border-color: #111;
	rotate: -45deg;
	scale: 0.95;
	border-radius: 24px;
	transition: all 200ms ease-out-back;
}

ShopItemButton.itemized .border {
	rotate: 0deg;
	scale: 1.2;
}

ShopItemButton .content {
	position: absolute;
	left: 7px;
	top: 5px;
	width: 130px;
	height: 130px;
	background-color: #222;
	border-width: 4px;
	border-color: #111;
	border-radius: 24px;
	overflow: hidden;
	transition: all 200ms ease-out-back;
}

ShopItemButton .shadow {
	position: absolute;
	left: -20px;
	top: -48px;
	right: -20px;
	height: 130px;
	background-color: #2a2a2a;
	border-radius: 50%;
}

ShopItemButton .sparkling {
	position: absolute;
	left: 5px;
	top: 8px;
	width: 6px;
	height: 3px;
	rotate: -45deg;
	border-radius: 3px;
	background-color: rgba(255,255,255,.75);

}

ShopItemButton .image {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-size: 70% 70%;
}

ShopItemButton .type-container {
	position: absolute;
	right: 0;
	top: 0;

	display: flex;

	transition: all 200ms ease-out-back;
}

ShopItemButton .type-container > * {
	margin-bottom: 0;
}


ShopItemButton .category {
	width: 40px;
	height: 40px;
	background-color: #2a2a2a;
    border-radius: 50%;
	background-image: url("/Assets/Art/Textures/Icons/force.png");
	background-size: 32px;
}
