#EnemyInformation {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

#EnemyInformationContainer {
	position: fixed;
	margin: 200px auto;
	padding: 20px;

	width: 80%;
	height: 60%;
	max-width: 1600px;
	max-height: 800px;

	background-color: rgba(4, 8, 32, 0.9);
	border-radius: 16px;

	opacity: 0;
	transition: opacity 200ms ease-out;

	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

#EnemyInformationContainer.show {
	opacity: 1;
}

Label {
	font-size: 32px;
	color: white;
}

Label.name {
	-unity-font-style: bold;
}

Image.image {
	width: 128px;
	height: 128px;
	margin: 12px;
	background-color: pink;

}

EnemyInformation {
	display: flex;
	flex-direction: row;
}

EnemyInformation .container {
	display: flex;
	flex-direction: column;
}

EnemyInformation .stats-container {
	display: flex;
	flex-direction: row;
}

EnemyInformation .stats-container Label {
	font-size: 24px;
}

EnemyInformation .stats-container Image {
	width: 24px;
	height: 24px;
}

EnemyInformation .defense-container, EnemyInformation .offense-container {
	padding: 12px;
}

EnemyInformation .row {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}
