VisualElement#Root {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	height: 100%;

	padding: 50px;
}

Button {
	position: relative;
    border-radius: 6px;
	border-width: 2px;
	border-color: rgba(0, 0, 0, 0.75);
	background-color: wheat;
    transition: all 250ms ease-out-back;
	overflow: visible;
}

Button:focus, Button:enabled:hover, VisualElement#Inventory.active Button.ShopItem:enabled:hover, VisualElement#Inventory.active Button.ShopItem:enabled:focus {
    scale: 1.05 !important;
}

Button:disabled, Button:active, VisualElement#Inventory.active Button.ShopItem:enabled:active, VisualElement#Inventory.active Button.ShopItem.itemized:disabled {
    scale: 0.9;
}
