<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="../Default.uss" />
    <Style src="../Custom/ShopItemButton/ShopItemButton.uss" />
    <Style src="Tooltip.uss" />
    <Style src="Shop.uss" />
    <ui:VisualElement name="ShopContainer">
        <Tooltip class="active" />
        <ui:VisualElement name="GameInfo">
            <ui:Label name="LevelLabel" text="Level: 0" />
            <ui:Label name="CoinLabel" text="Coin: 0" />
            <ui:Label name="IncomeLabel" text="Income: 0" />
        </ui:VisualElement>
        <ui:VisualElement name="Progress">
            <CustomProgressBar value="1" name="HealthBar" />
            <CustomProgressBar value="1" name="LevelBar" />
        </ui:VisualElement>
        <ui:VisualElement name="Inventory">
            <ui:Button name="RefreshButton" class="red">
                <ui:Label text="D" class="Hotkey" />
            </ui:Button>
            <ui:VisualElement name="Items">
                <ShopItemButton />
                <ShopItemButton />
                <ShopItemButton />
                <ShopItemButton />
                <ShopItemButton />
                <ShopItemButton />
            </ui:VisualElement>
            <ui:Button name="LockButton" class="red">
                <ui:Label text="L" class="Hotkey" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
