VisualElement#ShopContainer {
    position: relative;
    margin: 0 auto;
    display: flex;
    justify-content: flex-end;
	align-self: flex-end;
}

VisualElement#GameInfo {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

VisualElement#Inventory {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

VisualElement#Items {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
	margin: 0 16px;
}

VisualElement#Progress {
	display: flex;
	flex-direction: row;
    justify-content: space-between;
	padding: 0 108px;
	margin-bottom: 8px;
}

VisualElement#GameInfo Label {
	margin: 12px;
	background-color: rgba(0,0,0,.9);
	color: goldenrod;
	padding: 6px 12px;
	border-radius: 12px;
}

#HealthBar, #LevelBar {
	width: 49%;
}

#HealthBar .ProgressBar__progress {
	background-color: #77B032;
}

#LevelBar .ProgressBar__progress {
	transition: all 250ms ease-out;
	background-color: #C64283;
}

#LevelBar.active .ProgressBar__progress {
	background-color: #479DC9;
}

#LevelBar .ProgressBar__icon {
	background-image: url("/Assets/Art/Textures/Icons/progress.png");
}

Button#RefreshButton, Button#LockButton {
	border-radius: 50%;
	width: 75px;
	height: 75px;
	background-size: 50px 50px;
}

Button#RefreshButton {
	background-image: url("/Assets/Art/Textures/Icons/cycle.png");
}

Button#LockButton {
	background-image: url("/Assets/Art/Textures/Icons/padlock-open.png");
}

Button#LockButton.active {
	background-color: #444;
	background-image: url("/Assets/Art/Textures/Icons/padlock.png");
}

Button.ShopItem {
    width: 125px;
    height: 125px;
	margin: 0 10px;
	border-width: 2px;
	background-size: 96px 96px;
	background-color: #121618;
	scale: 1;
}

VisualElement#Inventory.active Button.ShopItem {
	scale: 0;
}

VisualElement#Inventory.active Button.ShopItem.itemized {
	scale: 1;
}

VisualElement.TypeContainer {
	position: absolute;
	left: 0;
	top: 0;
	border-radius: 50%;
	background-color: #121618;
	padding: 4px;

	transition: all 200ms ease-out;
}

VisualElement.TypeContainer VisualElement.Type {
	width: 24px;
	height: 24px;
    border-radius: 50%;
}

Label.Hotkey {
	position: absolute;
	left: 20px;
	bottom: -20px;

	min-width: 24px;
	min-height: 24px;

	color: white;
	font-size: 12px;
	-unity-font-style: bold;

    border-radius: 8px;
	border-width: 2px;
	border-color: #000;
	background-color: #121618;
}

.ShopItem Label.Hotkey {
	left: 46px;
}

Button.ShopItem.itemized:disabled .TypeContainer {
	opacity: 0;
}

Button#RefreshButton:enabled:hover, Button#LockButton:enabled:hover {
	scale: 1.1;
}
Button#RefreshButton:enabled:active, Button#LockButton:enabled:active {
	scale: 0.9;
}
