Tooltip {
	position: relative;
	min-width: 480px;

	align-self: center;
	margin-bottom: 36px;

	scale: 0.8;
	opacity: 0;
    transition: all 250ms 50ms ease-out;
}

Tooltip * {
	margin: 0;
	padding: 0;
	white-space: normal;
}

Tooltip.active {
	scale: 1;
	opacity: 1;
    transition: all 250ms 0 ease-out;
}

Tooltip .border {
	position: absolute;
	left: 24px;
	top: -8px;
	right: 24px;
	bottom: -8px;

	background-color: #F7C94B;
	border-width: 4px;
	border-color: #111;
	border-radius: 24px;

	opacity: 0;
    transition: all 150ms 0 ease-out;
}

Tooltip.active .border {
	opacity: 1;
}

Tooltip .content {
	width: 100%;
	min-height: 100%;

	background-color: #222;
	border-width: 4px;
	border-color: #111;
	border-radius: 24px;

	overflow: hidden;
	transition: all 200ms ease-out-back;
}

Tooltip .shadow {
	position: absolute;
	left: -20px;
	top: -48px;
	right: -20px;

	height: 130px;
	background-color: #2a2a2a;
	border-radius: 50%;
}

Tooltip .sparkling {
	position: absolute;
	left: 5px;
	top: 8px;
	width: 6px;
	height: 3px;
	rotate: -45deg;
	border-radius: 3px;
	background-color: rgba(255,255,255,.75);
}


Tooltip .data {
	position: relative;
	color: ghostwhite;
	padding: 12px;
}

Tooltip .data .item-information {
	flex-direction: row;
	min-height: 76px;
}

Tooltip .data .item-texts {
	margin-left: 12px;
}


Tooltip .data Image.item-image {
	width: 64px;
	height: 64px;
}

Tooltip .data .item-name {
	font-size: 24px;
	margin-bottom: 6px;
	align-self: flex-start;
	-unity-font-style: bold;
}

Tooltip .data .item-description {
	margin-top: 16px;
	border-top-width: 1px;
	border-color: #bbb;
	padding-top: 16px;
	flex-direction: column;

	font-size: 16px;
}

Tooltip .row {
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	white-space: normal;
}

Tooltip .data .item-crit {
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	white-space: normal;

	font-size: 16px;
}


Tooltip .data .item-cost {
	flex-direction: row;
	align-items: center;

	font-size: 16px;
	-unity-font-style: bold;
}

Tooltip .data .item-description Image, Tooltip .data .item-crit Image {
	width: 28px;
	height: 28px;
	margin: 0;
}

Tooltip .data .item-cost Image, Tooltip .data .item-shoptype Image {
	width: 28px;
	height: 28px;
	margin-right: 6px;
}

Tooltip .data .item-attack-cooldown {
	position: absolute;
	top: 0;
	right: 12px;
	font-size: 16px;
	-unity-font-style: bold;
	flex-direction: row;
	align-items: center;
}

Tooltip .data .item-attack-cooldown Image {
	width: 20px;
	height: 20px;
	margin-right: 6px;
}

Tooltip .data .item-range {
	position: absolute;
	top: 24px;
	right: 12px;
	font-size: 16px;
	color: #bbb;
}

Tooltip .data .item-shoptype {
	position: absolute;
	top: 48px;
	right: 12px;
	flex-direction: row;
	align-items: center;
	font-size: 16px;
}
