<?xml version="1.0" encoding="UTF-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
   <Style src="Upgrades.uss" />
   <ui:Box name="AttackTypesList">
      <ui:VisualElement name="Income" class="attack-type">
         <ui:Image class="attack-type-icon" style="--unity-image: url('/Assets/Art/Textures/Icons/Types/resource.png');" />
         <ui:VisualElement class="attack-type-information">
            <ui:Label class="attack-type-name" text="Income" />
            <ui:VisualElement class="upgrade-icon-and-text">
               <ui:Image style="--unity-image: url('/Assets/Art/Textures/Icons/plus.png');" />
               <ui:Label name="income-upgrade-label" text="0" />
            </ui:VisualElement>
         </ui:VisualElement>
      </ui:VisualElement>
      <ui:VisualElement name="Offense" class="attack-type">
         <ui:Image class="attack-type-icon" style="--unity-image: url('/Assets/Art/Textures/Icons/Types/offense.png');" />
         <ui:VisualElement class="attack-type-information">
            <ui:Label class="attack-type-name" text="Offense" />
            <ui:VisualElement class="upgrade-icon-and-text">
               <ui:Image style="--unity-image: url('/Assets/Art/Textures/Icons/plus.png');" />
               <ui:Label name="offense-upgrade-label" text="0" />
            </ui:VisualElement>
         </ui:VisualElement>
      </ui:VisualElement>
      <ui:VisualElement name="Defense" class="attack-type">
         <ui:Image class="attack-type-icon" style="--unity-image: url('/Assets/Art/Textures/Icons/Types/defense.png');" />
         <ui:VisualElement class="attack-type-information">
            <ui:Label class="attack-type-name" text="Defense" />
            <ui:VisualElement class="upgrade-icon-and-text">
               <ui:Image style="--unity-image: url('/Assets/Art/Textures/Icons/Types/upgrade.png');" />
               <ui:Label name="defense-upgrade-label" text="0" />
            </ui:VisualElement>
         </ui:VisualElement>
      </ui:VisualElement>
      <ui:VisualElement name="Force" class="attack-type">
         <ui:Image class="attack-type-icon" style="--unity-image: url('/Assets/Art/Textures/Icons/Types/force.png');" />
         <ui:VisualElement class="attack-type-information">
            <ui:Label class="attack-type-name" text="Force" />
            <ui:VisualElement class="upgrade-icon-and-text">
               <ui:Image style="--unity-image: url('/Assets/Art/Textures/Icons/Types/upgrade.png');" />
               <ui:Label  name="force-upgrade-label" text="0" />
            </ui:VisualElement>
            <ui:VisualElement class="upgrade-icon-and-text">
               <ui:Image style="--unity-image: url('/Assets/Art/Textures/Icons/Types/turret.png');" />
               <ui:Label name="force-turret-label" text="0" />
            </ui:VisualElement>
         </ui:VisualElement>
      </ui:VisualElement>
      <ui:VisualElement name="Precision" class="attack-type">
         <ui:Image class="attack-type-icon" style="--unity-image: url('/Assets/Art/Textures/Icons/Types/precision.png');" />
         <ui:VisualElement class="attack-type-information">
            <ui:Label class="attack-type-name" text="Precision" />
            <ui:VisualElement class="upgrade-icon-and-text">
               <ui:Image style="--unity-image: url('/Assets/Art/Textures/Icons/Types/upgrade.png');" />
               <ui:Label name="precision-upgrade-label" text="0" />
            </ui:VisualElement>
            <ui:VisualElement class="upgrade-icon-and-text">
               <ui:Image style="--unity-image: url('/Assets/Art/Textures/Icons/Types/turret.png');" />
               <ui:Label name="precision-turret-label" text="0" />
            </ui:VisualElement>
         </ui:VisualElement>
      </ui:VisualElement>
      <ui:VisualElement name="Technology" class="attack-type">
         <ui:Image class="attack-type-icon" style="--unity-image: url('/Assets/Art/Textures/Icons/Types/technology.png');" />
         <ui:VisualElement class="attack-type-information">
            <ui:Label class="attack-type-name" text="Technology" />
            <ui:VisualElement class="upgrade-icon-and-text">
               <ui:Image style="--unity-image: url('/Assets/Art/Textures/Icons/Types/upgrade.png');" />
               <ui:Label name="technology-upgrade-label" text="0" />
            </ui:VisualElement>
            <ui:VisualElement class="upgrade-icon-and-text">
               <ui:Image style="--unity-image: url('/Assets/Art/Textures/Icons/Types/turret.png');" />
               <ui:Label name="technology-turret-label" text="0" />
            </ui:VisualElement>
         </ui:VisualElement>
      </ui:VisualElement>
      <ui:VisualElement name="Arcane" class="attack-type">
         <ui:Image class="attack-type-icon" style="--unity-image: url('/Assets/Art/Textures/Icons/Types/arcane.png');" />
         <ui:VisualElement class="attack-type-information">
            <ui:Label class="attack-type-name" text="Arcane" />
            <ui:VisualElement class="upgrade-icon-and-text">
               <ui:Image style="--unity-image: url('/Assets/Art/Textures/Icons/Types/upgrade.png');" />
               <ui:Label name="arcane-upgrade-label" text="0" />
            </ui:VisualElement>
            <ui:VisualElement class="upgrade-icon-and-text">
               <ui:Image style="--unity-image: url('/Assets/Art/Textures/Icons/Types/turret.png');" />
               <ui:Label name="arcane-turret-label" text="0" />
            </ui:VisualElement>
         </ui:VisualElement>
      </ui:VisualElement>
      <ui:VisualElement name="Chemical" class="attack-type">
         <ui:Image class="attack-type-icon" style="--unity-image: url('/Assets/Art/Textures/Icons/Types/chemical.png');" />
         <ui:VisualElement class="attack-type-information">
            <ui:Label class="attack-type-name" text="Chemical" />
            <ui:VisualElement class="upgrade-icon-and-text">
               <ui:Image style="--unity-image: url('/Assets/Art/Textures/Icons/Types/upgrade.png');" />
               <ui:Label name="chemical-upgrade-label" text="0" />
            </ui:VisualElement>
            <ui:VisualElement class="upgrade-icon-and-text">
               <ui:Image style="--unity-image: url('/Assets/Art/Textures/Icons/Types/turret.png');" />
               <ui:Label name="chemical-turret-label" text="0" />
            </ui:VisualElement>
         </ui:VisualElement>
      </ui:VisualElement>
   </ui:Box>
</ui:UXML>
