<?xml version="1.0" encoding="UTF-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
   <Style src="Upgrades.uss" />
   <ui:Box name="AttackTypesList">
      <ui:VisualElement name="Income" class="attack-type">
         <ui:Image class="attack-type-icon" style="--unity-image: url('/Assets/Art/Textures/Icons/resource.png');" />
         <ui:VisualElement class="attack-type-information">
            <ui:Label class="attack-type-name" text="Income" />
            <ui:VisualElement class="upgrade-icon-and-text">
               <ui:Image style="--unity-image: url('/Assets/Art/Textures/Icons/plus.png');" />
               <ui:Label name="income-upgrade-label" text="0" />
            </ui:VisualElement>
         </ui:VisualElement>
      </ui:VisualElement>
      <ui:VisualElement name="Defense" class="attack-type">
         <ui:Image class="attack-type-icon" style="--unity-image: url('/Assets/Art/Textures/Icons/defense.png');" />
         <ui:VisualElement class="attack-type-information">
            <ui:Label class="attack-type-name" text="Defense" />
            <ui:VisualElement class="upgrade-icon-and-text">
               <ui:Image style="--unity-image: url('/Assets/Art/Textures/Icons/plus.png');" />
               <ui:Label  name="defense-upgrade-label" text="0" />
            </ui:VisualElement>
         </ui:VisualElement>
      </ui:VisualElement>
      <ui:VisualElement name="Normal" class="attack-type">
         <ui:Image class="attack-type-icon" style="--unity-image: url('/Assets/Art/Textures/Icons/normal.png');" />
         <ui:VisualElement class="attack-type-information">
            <ui:Label class="attack-type-name" text="Normal" />
            <ui:VisualElement class="upgrade-icon-and-text">
               <ui:Image style="--unity-image: url('/Assets/Art/Textures/Icons/plus.png');" />
               <ui:Label  name="normal-upgrade-label" text="0" />
            </ui:VisualElement>
            <ui:VisualElement class="upgrade-icon-and-text">
               <ui:Image style="--unity-image: url('/Assets/Art/Textures/Icons/hatchet.png');" />
               <ui:Label  name="normal-turret-label" text="0" />
            </ui:VisualElement>
         </ui:VisualElement>
      </ui:VisualElement>
      <ui:VisualElement name="Siege" class="attack-type">
         <ui:Image class="attack-type-icon" style="--unity-image: url('/Assets/Art/Textures/Icons/magic.png');" />
         <ui:VisualElement class="attack-type-information">
            <ui:Label class="attack-type-name" text="Siege" />
            <ui:VisualElement class="upgrade-icon-and-text">
               <ui:Image style="--unity-image: url('/Assets/Art/Textures/Icons/plus.png');" />
               <ui:Label name="siege-upgrade-label" text="0" />
            </ui:VisualElement>
            <ui:VisualElement class="upgrade-icon-and-text">
               <ui:Image style="--unity-image: url('/Assets/Art/Textures/Icons/hatchet.png');" />
               <ui:Label name="siege-turret-label" text="0" />
            </ui:VisualElement>
         </ui:VisualElement>
      </ui:VisualElement>
      <ui:VisualElement name="Technology" class="attack-type">
         <ui:Image class="attack-type-icon" style="--unity-image: url('/Assets/Art/Textures/Icons/pocket-bow.png');" />
         <ui:VisualElement class="attack-type-information">
            <ui:Label class="attack-type-name" text="Technology" />
            <ui:VisualElement class="upgrade-icon-and-text">
               <ui:Image style="--unity-image: url('/Assets/Art/Textures/Icons/plus.png');" />
               <ui:Label name="technology-upgrade-label" text="0" />
            </ui:VisualElement>
            <ui:VisualElement class="upgrade-icon-and-text">
               <ui:Image style="--unity-image: url('/Assets/Art/Textures/Icons/hatchet.png');" />
               <ui:Label name="technology-turret-label" text="0" />
            </ui:VisualElement>
         </ui:VisualElement>
      </ui:VisualElement>
      <ui:VisualElement name="Arcane" class="attack-type">
         <ui:Image class="attack-type-icon" style="--unity-image: url('/Assets/Art/Textures/Icons/laser-gun.png');" />
         <ui:VisualElement class="attack-type-information">
            <ui:Label class="attack-type-name" text="Arcane" />
            <ui:VisualElement class="upgrade-icon-and-text">
               <ui:Image style="--unity-image: url('/Assets/Art/Textures/Icons/plus.png');" />
               <ui:Label name="arcane-upgrade-label" text="0" />
            </ui:VisualElement>
            <ui:VisualElement class="upgrade-icon-and-text">
               <ui:Image style="--unity-image: url('/Assets/Art/Textures/Icons/hatchet.png');" />
               <ui:Label name="arcane-turret-label" text="0" />
            </ui:VisualElement>
         </ui:VisualElement>
      </ui:VisualElement>
      <ui:VisualElement name="Void" class="attack-type">
         <ui:Image class="attack-type-icon" style="--unity-image: url('/Assets/Art/Textures/Icons/chaos.png');" />
         <ui:VisualElement class="attack-type-information">
            <ui:Label class="attack-type-name" text="Void" />
            <ui:VisualElement class="upgrade-icon-and-text">
               <ui:Image style="--unity-image: url('/Assets/Art/Textures/Icons/plus.png');" />
               <ui:Label name="void-upgrade-label" text="0" />
            </ui:VisualElement>
            <ui:VisualElement class="upgrade-icon-and-text">
               <ui:Image style="--unity-image: url('/Assets/Art/Textures/Icons/hatchet.png');" />
               <ui:Label name="void-turret-label" text="0" />
            </ui:VisualElement>
         </ui:VisualElement>
      </ui:VisualElement>
   </ui:Box>
</ui:UXML>
