ShadowButton {
	position: relative;
    min-width: 220px;
    min-height: 60px;
    padding: 2px;
    padding-bottom: 10px;
	border-radius: 14px;
    background-color: rgb(17, 17, 17);

	border-width: 4px;
	border-bottom-width: 8px;
	border-radius: 14px;
	border-color: #111;

    transition: all 200ms ease-out-back;
}

ShadowButton Label {
    font-size: 36px;
	height: 36px;
}

ShadowButton .shadow {
	position: absolute;
	left: -50%;
	top: -50%;
	width: 150%;
	height: 100%;
	background-color: rgba(255,255,255,.1);
	border-radius: 50%;
    transition: all 200ms ease-out;
}

ShadowButton:enabled:hover {
    scale: 1.1;
    background-color: whitesmoke;
}

ShadowButton:enabled:hover .shadow {
	background-color: transparent;
}
