<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UI/Menu/Main.uss" />
    <ui:VisualElement name="MainScreen" class="screen">
        <ui:VisualElement name="Title" />
        <ui:VisualElement class="container">
            <ui:Button name="PlayButton" text="New game" />
            <ui:Button name="ContinueButton" text="Continue game" />
            <ui:Button name="OptionsButton" text="Options" />
            <ui:Button name="MenuButton" text="Quit to menu" />
            <ui:Button name="QuitButton" text="Quit" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
