<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="MainScreen" src="project://database/Assets/UI%20Toolkit/UI/Menu/Screens/MainScreen.uxml?fileID=9197481963319205126&amp;guid=8ae2f4ff93bb24f4893769b137d57069&amp;type=3#MainScreen" />
    <ui:Template name="OptionsScreen" src="project://database/Assets/UI%20Toolkit/UI/Menu/Screens/OptionsScreen.uxml?fileID=9197481963319205126&amp;guid=3597a44af1ac84f40b940b8130c572d6&amp;type=3#OptionsScreen" />
    <ui:Template name="PlayScreen" src="project://database/Assets/UI%20Toolkit/UI/Menu/Screens/PlayScreen.uxml?fileID=9197481963319205126&amp;guid=1145f4ac0cfeece42a0eae2cdea63432&amp;type=3#PlayScreen" />
    <Style src="project://database/Assets/UI%20Toolkit/UI/Default.uss?fileID=7433441132597879392&amp;guid=c955849d668e1574f8b7fbe66d896b05&amp;type=3#Default" />
    <Style src="project://database/Assets/UI%20Toolkit/UI/Menu/Menu.uss?fileID=7433441132597879392&amp;guid=73419311fa682864f934fcbd3a6d7196&amp;type=3#Menu" />
    <Style src="project://database/Assets/UI%20Toolkit/UI/Custom/ShadowButton/ShadowButton.uss?fileID=7433441132597879392&amp;guid=f6fe9935345d5b34990c9239b799c986&amp;type=3#ShadowButton" />
    <Style src="project://database/Assets/UI%20Toolkit/UI/Custom/ShadowContainer/ShadowContainer.uss?fileID=7433441132597879392&amp;guid=2647e1f0e16f32e498c20e62138f97b1&amp;type=3#ShadowContainer" />

    <ui:Instance template="OptionsScreen" picking-mode="Ignore" style="width: 100%; height: 100%; position: absolute;" />
    <ui:Instance template="PlayScreen" picking-mode="Ignore" style="width: 100%; height: 100%; position: absolute;" />
    <ui:Instance template="MainScreen" picking-mode="Ignore" style="width: 100%; height: 100%; position: absolute;" />
</ui:UXML>
