<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UI/Default.uss?fileID=7433441132597879392&amp;guid=c955849d668e1574f8b7fbe66d896b05&amp;type=3#Default" />
    <Style src="project://database/Assets/UI%20Toolkit/UI/Menu/Menu.uss" />
	<ui:Template name="MainScreen" src="MainScreen.uxml" />
    <ui:Template name="OptionsScreen" src="OptionsScreen.uxml" />

	<ui:Instance template="MainScreen" picking-mode="Ignore" style="width: 100%; height: 100%; position: absolute;" />
	<ui:Instance template="OptionsScreen" picking-mode="Ignore" style="width: 100%; height: 100%; position: absolute;" />
</ui:UXML>
